<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Daftar Perniagaan</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="dist/css/material-design-iconic-font.min.css">

 <link href="plugins/sweet-alert/sweetalert2.min.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
 <link href="plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css"/>
  <!-- Theme style -->
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="dist/css/style.css">
  <!-- <link rel="stylesheet" href="dist/css/adminlte.css"> -->

</head>

<body>
  <div class="main">
    <div class="container">
      <form id="regBusiness" class="signup-form wizard clearfix">
        <h3>
          Peribadi
      </h3>
      <fieldset>
          <h2>Maklumat Peniaga</h2>
          <div class="card pl-2 pr-2 pb-2">
            <div class="pt-2">
              <label class="control-label mb-0 " for="nama">Nama :</label>
              <input type="text" class="form-control" name="nama" id="nama" required/>
            </div>
            <div class="pt-2">
              <label class="control-label mb-0 " for="ic">No Kad Pengenalan :</label>
              <input type="text" class="form-control" name="ic" id="ic" data-parsley-type="number" required/>
            </div>
            <div class="pt-2">
              <label class="control-label mb-0 " for="phoneNo">No Telefon :</label>
              <input type="text" class="form-control" name="phoneNo" id="phoneNo" />
          </div>
        </div>
      </fieldset>
      <h3>
        Perniagaan
    </h3>
    <fieldset>
      <h2>Maklumat Perniagaan</h2>
      <div class="pt-2">
        <label class="control-label mb-0 " for="nama_perniagaan">Nama Perniagaan :</label>
        <input type="text" class="form-control" name="nama_perniagaan" id="nama_perniagaan" required/>
      </div>
      <p>
      <label class="control-label mb-0 " for="jumlah">Jumlah Juadah : </label>
      <select class="form-control form-control-sm select2 jumlahJuadah" name="jumlahJuadah" id="jumlahJuadah" data-placeholder="Jumlah...">
        <option class="dropdown-item" value="1">1</option>
        <option class="dropdown-item" value="2">2</option>
        <option class="dropdown-item" value="3">3</option>
        <option class="dropdown-item" value="4">4</option>
        <option class="dropdown-item" value="5">5</option>
        <option class="dropdown-item" value="6">6</option>
        <option class="dropdown-item" value="7">7</option>
        <option class="dropdown-item" value="8">8</option>
        <option class="dropdown-item" value="9">9</option>
        <option class="dropdown-item" value="10">10</option>
      </select>
      <div id="nama_juadah">
    </div>
      <!-- <div class="pt-2"> -->
        <p>
        <label class="control-label mb-0 " for="banner">Gambar Banner :</label>
        <label class="control-label mb-0 " for="banner">
          <input type="file" name="gambarBanner" title="Pilih Gambar" class="custom-file-input form-control form-control-sm" id="banner" multiple >
        <img id="image_banner" src=""> 
        </label>
      <!-- </div> -->
    </fieldset>
    <h3>
      Pengesahan
  </h3>
  <fieldset>
      <h2>Pengesahan</h2>
      <div class="pt-2 pl-2">
        <!-- <div class="row"> -->
        <label class="control-label mb-0 " for="label">Bayaran :</label>
        <br />
        <!-- <div class="status"> -->
      <div class="custom-control custom-radio">
        <input name="status" class="custom-control-input" value="Belum Bayar" id="belum" type="radio">
        <label class="custom-control-label mb-0 " for="belum">Belum Bayar</label>
      </div>
      <div class="custom-control custom-radio">
        <input name="status" class="custom-control-input" value="Sudah Bayar" id="sudah" type="radio">
        <label class="custom-control-label mb-0 " for="sudah">Sudah Bayar</label>
    </div>
  <!-- </div> -->
  <br />
    <div id="noRujukan" class="collapse">
    <div class="pt-2">
      <label class="control-label mb-0 " for="noRujukan_perniagaan">No Rujukan Perniagaan :</label>
      <input type="text" name="noRujukan_perniagaan" id="noRujukan_perniagaan" class="form-control form-control-sm"/>
    </div>
    </div>

  </div>
    </fieldset>
      </form>
  </div>
  </div>
  <script>
    var resizefunc = [];
    </script>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.js"></script>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/waves.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.app.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/jquerysession.js"></script>
  
  <script src="js/jquery.steps.min.js"></script>
  <script src="js/jquery.blockUI.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/sweet-alert/sweetalert2.min.js"></script>
  <script type="text/javascript" src="plugins/parsleyjs/dist/parsley.min.js"></script>
  

  <!-- js -->
  <script src="plugins/select2/js/select2.min.js" type="text/javascript"></script>
  <script src="js/jquery.validate.min.js"></script>

  <script src="js/additional-methods.min.js"></script>
  <script src="dist/js/regForm.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
    $('#regBusiness').parsley({
      errorClass: 'has-error',

      classHandler: function (el) {
        return el.$element.closest(".form-control");
      },

      errorsWrapper: '<span class="text-danger"></span>',

      errorTemplate: '<span></span>',

      // trigger: 'change'
    });
    });
  </script>
</body>
</html>
